NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOSTNAME=localhost
NEXT_PUBLIC_API_PORT=5000
MAINTENANCE_MODE=0
NEXT_PUBLIC_MAINTENANCE_START=
NEXT_PUBLIC_IGBO_REGISTRATION_CLIENT_VERSION=555
NEXT_PUBLIC_ENABLE_STRIPE_CHECKOUT=1

# Backblaze S3 configuration
ACCESS_KEY=004ef8ade3a37f90000000001
SECRET_KEY=K004sFQ9kUglnhJyOIy50HA+NSmF+Ug
